port = 30000

mtui.key = {{mtui_key}}
mtui.url = http://ui:8080

mapserver.key = {{mapserver_key}}
mapserver.url = http://mapserver:8080
mapserver.enable_crafting = true

basic_machines_exclusion_height = 31000

enable_weather = false
disable_fire = true
creative_mode = false
max_users = 30
mg_name = v6
water_level = 1
chunksize = 8
ipv6_server = true
default_game = minetest

basic_privs = interact,shout,fast zoom,home,spill
default_privs = shout,fast,home,zoom,tp

enable_pvp = true
enable_damage = true
disallow_empty_password = true
give_initial_stuff = true
initial_stuff = default:pick_steel,default:axe_steel,default:shovel_steel,default:sword_stone,default:apple 5
sneak_glitch.use_old_code = true
strict_protocol_version_checking = false
strict_protocol_version_min = 22
unlimited_player_transfer_distance = false
player_transfer_distance = 20


##Optimization Stuff##

max_block_send_distance = 12
max_simultaneous_block_sends_per_client = 40
max_simultaneous_block_sends_server_total = 10000
max_objects_per_block = 120
active_block_range = 1
dedicated_server_step = 0.1
server_map_save_interval = 15.3
disable_anticheat = false
block_send_optimize_distance = 10

##Mod Stuff##

unified_inventory_lite = false
block_new_players = true

protector_pvp = true
protector_flip = true
protector_hurt = 0
mobs_spawn_protected = false
wieldview_node_tiles = true
wieldview_update_time = 4


## Xban stuff
xban.ban_message = Rules violation


##Misc Settings##

##There is no gloopblocks here##
#gloopblocks_mossy_conversion = false
food_sweet_use_2d = 1
#There is no name_restriction mod here
#name_restrictions.exemptions = CWz
#leave clouds up to clients
#enable_clouds = 1
strip_color_codes = true
strip_color_codes = true
nodetimer_interval = 0.1
chat_message_limit_per_10sec = 10
chat_message_limit_trigger_kick = 50
movement_speed_fast = 20
movement_speed_climb = 4
movement_speed_walk = 4
max_objects_per_block = 120
num_emerge_threads = 2

time_speed = 72

name = BuckarooBanzai
server_announce = true
server_address = bananana.minetest.land
server_dedicated = true
server_name = Bananaland
server_description = Banana Land Survival Server, discord: https://discord.com/invite/nRj4bfzDuG
motd = Welcome to BananaLand!  Remember never ever tell anyone your password.
motd2 = Join our discord: https://discord.com/invite/nRj4bfzDuG
curl_timeout = 30000

item_drop.enable_item_drop = false
item_drop.enable_item_pickup = true
item_drop.enable_pickup_key = false
item_drop.pickup_age = 3
item_drop.pickup_radius = 0.5
item_drop.magnet_radius = 3
item_entity_ttl = 600

areas.self_protection = true
areas.self_protection_max_areas = 256
areas.self_protection_max_areas_high = 2048
areas.self_protection_max_size_high = {x=128, y=128, z=128 }

moreblocks.stairsplus_in_creative_inventory = false

spawnpoint_interact = -2283,24,-2752
spawnpoint_no_interact = -2283,24,-2752
static_spawnpoint = -2283,24,-2752

armor_drop = false

enable_xdecor_chess = false

chat_message_max_size = 1000

secure.http_mods = vps_blocker,digistuff,monitoring,beerchat,mapserver,mtui
iphub_key = {{iphub_key}}
vps_kick_message = "You are using a proxy, VPN, anonymizer, or other related service, please disable it to play on this server."
monitoring.prometheus_push_url = https://monitoring.minetest.land/push/metrics/job/minetest/instance/Bananaland
beerchat.url = http://beerchat-proxy:8080

regional_weather_snow_layers = false
regional_weather_puddles = false
gloopblocks_lava_damage = true

bones_mode = keep
share_bones_time = 1200
csm_restriction_noderange = 16
cottages_feldweg_mode = mesh
csm_restriction_flags = 16

profiler.load = true
